# AutoShop.Web

./: AutoShop.Web.sln
AutoShop.BL.ABSTRACT/: AutoShop.BL.ABSTRACT.csproj  ICarService.cs  IClientService.cs  IManagerService.cs  IOrderService.cs
AutoShop.BL.IMPL/: AutoShop.BL.IMPL.csproj  CarService.cs  ClientService.cs  ManagerService.cs  OrderService.cs
AutoShop.DAL.ABSTRACT/: AutoShop.DAL.ABSTRACT.csproj  ICarRepository.cs  IClientRepository.cs  IGenericRepository.cs  IManagerRepository.cs  IOrderRepository.cs
AutoShop.DAL.IMPL/: AutoShop.DAL.IMPL.csproj  AutoShopContext.cs  CarRepository.cs  ClientRepository.cs  GenericRepository.cs  ManagerRepository.cs  OrderRepository.cs
AutoShop.DAL.IMPL/Migrations/: 20201117202931_InitialCreate.Designer.cs  20201117202931_InitialCreate.cs  20210604070925_InitialCreate1.Designer.cs  20210604070925_InitialCreate1.cs  AutoShopContextModelSnapshot.cs
AutoShop.Entities/: Car.cs  Client.cs  Manager.cs  Order.cs
AutoShop.Models/: CarDTO.cs  ClientDTO.cs  ManagerDTO.cs  OrderDTO.cs
AutoShop.Web/: AutoShop.Web.csproj  ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  appsettings.json
AutoShop.Web/Controllers/: CarController.cs  ClientController.cs  HomeController.cs  ManagerController.cs  OrderController.cs
AutoShop.Web/Properties/: launchSettings.json
AutoShop.Web/Views/Car/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetList.cshtml
AutoShop.Web/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetList.cshtml
AutoShop.Web/Views/Manager/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetList.cshtml
AutoShop.Web/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetList.cshtml
AutoShop.Web/Views/Shared/: _Layout.cshtml
